# AppSteleria

./: AppSteleria.sln
AppSteleria/AppSteleria/: App.xaml  App.xaml.cs  AppSteleria.csproj  GenericRepository.cs  Parametros.cs
AppSteleria/AppSteleria.Android/: AppSteleria.Android.csproj  MainActivity.cs
AppSteleria/AppSteleria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSteleria/AppSteleria.Android/Resources/: Resource.designer.cs
AppSteleria/AppSteleria.UWP/: App.xaml  App.xaml.cs  AppSteleria.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppSteleria/AppSteleria.UWP/Properties/: AssemblyInfo.cs
AppSteleria/AppSteleria/Modelos/: Categorium.cs  Cliente.cs  ElementosCatalogo.cs  Loggin.cs  Pedido.cs  Producto.cs  TipoUsuario.cs  Token.cs  Usuario.cs
AppSteleria/AppSteleria/Vistas/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  VistaCatalogo.xaml  VistaCatalogo.xaml.cs  VistaCategoria.xaml  VistaCategoria.xaml.cs  VistaClientes.xaml  VistaClientes.xaml.cs  VistaPedidos.xaml  VistaPedidos.xaml.cs  VistaProductos.xaml  VistaProductos.xaml.cs  VistaUsuario.xaml  VistaUsuario.xaml.cs
